{
  "name": "server",
  "type": "module",
  "version": "0.1.0",
  "description": "express server for puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js"
  },
  "author": "Vitalij Bakalov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "puppeteer": "^13.0.1"
  }
}
